# SandboxCore

./: .gitignore  SandboxCore.sln
AccountService/: AccountService.csproj  AccountServiceOptions.cs
AccountService/Models/: EnumClass.cs  Role.cs  User.cs  UserRole.cs  db_scripts.txt
AccountService/Models/RequestModels/: UpdateUserPasswordRequestModel.cs  UpdateUserRequestModel.cs
AccountService/Repositories/: SqlRepository.cs
AccountService/Repositories/Contracts/: IUserRepository.cs  IUserRoleRepository.cs
AccountService/Repositories/Implementations/: UserRepository.cs  UserRoleRepository.cs
AccountService/Services/Contracts/: IUserDataService.cs
AccountService/Services/Implementations/: UserDataService.cs
SandboxCore/: Program.cs  SandboxCore.csproj  Startup.StartupAuthorization.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  web.config
SandboxCore/Authentication/: AuthenticationClaims.cs  AuthenticationOptions.cs  IdentityConfig.cs  PrincipalExtensions.cs  SecurityHeadersAttribute.cs
SandboxCore/Controllers/: AccountController.cs  AdminController.cs  AhlController.cs  BaseController.cs  ChatController.cs  EulerController.cs  HomeController.cs  ReactController.cs  StuffController.cs  TestingController.cs
SandboxCore/Filters/: TestActionFilter.cs  UnhandledExceptionFilter.cs
SandboxCore/Helpers/: ChatSocketManager.cs
SandboxCore/Mappings/: AutoMapperConfig.cs
SandboxCore/Middleware/: ChatWebSocketMiddleware.cs
SandboxCore/Models/: DictionaryViewModel.cs  ErrorVM.cs  FooViewModel.cs  ResultMessage.cs  TestViewModel.cs
SandboxCore/Models/AccountViewModels/: ExternalProvider.cs  LoggedOutVM.cs  LoginInputVM.cs  LoginVM.cs  LogoutInputVM.cs  LogoutVM.cs  RegisterVM.cs  UpdateProfileVM.cs
SandboxCore/Models/AdminViewModels/: RoleViewModel.cs  UpdateUserRolesViewModel.cs  UserViewModel.cs
SandboxCore/Properties/: launchSettings.json
SandboxCore/Properties/PublishProfiles/: FolderProfile.pubxml
SandboxCore/Services/: IEmailSender.cs  ISmsSender.cs
SandboxCore/Views/: _ViewImports.cshtml
SandboxCore/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  MyProfile.cshtml  Register.cshtml
SandboxCore/Views/Admin/: UserManagement.cshtml
SandboxCore/Views/Ahl/: Index.cshtml
SandboxCore/Views/Chat/: ChatRoom.cshtml  ChatRoomSignIn.cshtml
SandboxCore/Views/Home/: DevError.cshtml  Error.cshtml
SandboxCore/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_ahl.cshtml  _Layout_parallax.cshtml  _ValidationScriptsPartial.cshtml  _ValidationSummary.cshtml
SandboxCore/Views/Stuff/: CarsnColors.cshtml  DictionaryTest.cshtml  Sounds.cshtml  iframe.cshtml  myform.cshtml  radio.cshtml  test.cshtml
SandboxCore/Views/Testing/: Parallax.cshtml  Promises.cshtml  myform.cshtml  test.cshtml
SandboxCore/wwwroot/css/: site.css  site.min.css
SandboxCore/wwwroot/js/: chat.js  logoutRedirect.js  site.js  site.min.js  tutorial.jsx
SandboxCore/wwwroot/js/Account/: MyProfile.es5.min.js  MyProfile.js  UserManagement.es5.js  userManagement.js
SandboxCore/wwwroot/js/Testing/: looksPromising.js
SandboxCore/wwwroot/lib/bootstrap/: .bower.json
SandboxCore/wwwroot/scss/: Site.css  Site.min.css  Site.scss  _parallax.css  _parallax.min.css  _parallax.scss  accounts.css  accounts.min.css  accounts.scss  chat.css  chat.min.css  chat.scss  testing.css  testing.min.css  testing.scss  userManagement.css  userManagement.min.css  userManagement.scss
src/Identity.Dapper/: Identity.Dapper.csproj
src/Identity.Dapper.SqlServer/: Identity.Dapper.SqlServer.csproj
src/Identity.Dapper.SqlServer/Connections/: SqlServerConnectionProvider.cs
src/Identity.Dapper.SqlServer/Extensions/: ServiceCollectionExtensions.cs
src/Identity.Dapper.SqlServer/Models/: SqlServerConfiguration.cs
src/Identity.Dapper/Connections/: IConnectionProvider.cs
src/Identity.Dapper/Cryptography/: EncryptionHelper.cs
src/Identity.Dapper/Entities/: DapperIdentityRole.cs  DapperIdentityRoleClaim.cs  DapperIdentityUser.cs  DapperIdentityUserClaim.cs  DapperIdentityUserLogin.cs  DapperIdentityUserRole.cs
src/Identity.Dapper/Extensions/: ReflectionExtensions.cs  ServiceCollectionExtensions.cs  SqlQueryParametersExtensions.cs  StringReplaceExtensions.cs
src/Identity.Dapper/Models/: AESKeys.cs  ConnectionProviderOptions.cs  DapperIdentityOptions.cs  SqlConfiguration.cs
src/Identity.Dapper/Properties/: launchSettings.json
src/Identity.Dapper/Repositories/: RoleRepository.cs  UserRepository.cs
src/Identity.Dapper/Repositories/Contracts/: IRoleRepository.cs  IUserRepository.cs
src/Identity.Dapper/Stores/: DapperRoleStore.cs  DapperUserStore.cs
src/Identity.Dapper/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/SandboxCore/: Program.cs  SandboxCore.csproj  SandboxCore.xproj  Startup.StartupAuthorization.cs  Startup.cs  appsettings.json  project.json  project.lock.json
src/SandboxCore/Authorization/: PrincipalExtensions.cs
src/SandboxCore/Controllers/: AccountController.cs  AdminController.cs  EulerController.cs  HomeController.cs  ManageController.cs  TestingController.cs
src/SandboxCore/Data/: ApplicationDbContext.cs
src/SandboxCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SandboxCore/Identity/: SqlServerConfig.cs
src/SandboxCore/Identity/Dapper/: ServiceCollectionExtensions.cs
src/SandboxCore/Identity/Managers/: IRoleDataService.cs  IUserDataService.cs  RoleDataService.cs  UserDataService.cs
src/SandboxCore/Identity/Models/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  (+2 more)
src/SandboxCore/Mappings/: AccountProfiles.cs  AutoMapperConfig.cs  MappingProfile.cs
src/SandboxCore/Middleware/: ExceptionMiddleware.cs
src/SandboxCore/Models/: ApplicationUser.cs  EnumClass.cs  ExampleRoleStore.cs  ExampleUserStore.cs
src/SandboxCore/Properties/: launchSettings.json
src/SandboxCore/Services/: MessageServices.cs
src/SandboxCore/Views/: _ViewImports.cshtml
src/SandboxCore/wwwroot/: _references.js
(+115 files in other folders)
