<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\spinner2.gif" />
    <Content Include="wwwroot\js\Account\userManagement.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\js\Account\MyProfile.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\js\Account\MyProfile.min.js" />
    <Content Include="wwwroot\js\Account\UserManagement.min.js" />
    <Content Include="wwwroot\js\chat.js" />
    <Content Include="wwwroot\js\logoutRedirect.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\js\logoutRedirect.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\js\Testing\looksPromising.js" />
    <Content Include="wwwroot\js\tutorial.jsx" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-bup.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-bup.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\bootstrap\dist\css\_bootstrap.scss" />
    <Content Include="wwwroot\scss\accounts.css" />
    <Content Include="wwwroot\scss\accounts.min.css" />
    <Content Include="wwwroot\scss\accounts.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\scss\chat.css" />
    <Content Include="wwwroot\scss\chat.min.css" />
    <Content Include="wwwroot\scss\chat.scss" />
    <Content Include="wwwroot\scss\testing.css" />
    <Content Include="wwwroot\scss\testing.min.css" />
    <Content Include="wwwroot\scss\testing.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\scss\_parallax.scss" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="IdentityModel" Version="2.10.0" />
    <PackageReference Include="IdentityServer4" Version="1.5.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="React.AspNet" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Startup.StartupAuthorization.cs" />
    <None Include="wwwroot\js\Account\UserManagement.es5.js">
      <DependentUpon>userManagement.js</DependentUpon>
    </None>
    <None Include="wwwroot\js\Account\UserManagement.es5.min.js">
      <DependentUpon>UserManagement.es5.js</DependentUpon>
    </None>
    <None Include="wwwroot\js\Account\MyProfile.es5.js" />
    <None Include="wwwroot\js\Account\MyProfile.es5.min.js" />
    <None Include="wwwroot\scss\userManagement.css" />
    <None Include="wwwroot\scss\userManagement.min.css" />
    <None Include="wwwroot\scss\userManagement.scss" />
    <None Include="wwwroot\scss\Site.css" />
    <None Include="wwwroot\scss\Site.min.css" />
    <None Include="wwwroot\scss\Site.scss" />
    <None Include="wwwroot\js\logoutRedirect.es5.js" />
    <None Include="wwwroot\js\logoutRedirect.es5.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AccountService\AccountService.csproj" />
    <ProjectReference Include="..\MathService\MathService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Contracts\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Views\Testing\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\lib\jquery-ui\dist\" />
  </ItemGroup>

</Project>
